# firebaseHong

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasehong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasehong/models/: User.java
app/src/main/java/com/example/firebasehong/views/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebasehong/: ExampleUnitTest.java
